<?php
/* English Lanaguage */
return array(
    'Home' => 'Home',
    'Welcome' => 'Welcome To',
    'Slogan' => 'Simply the best',
    'Register' => 'Register',
    'LoginPhrase' => 'Please fill out the following form with your login credentials:',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'ChangePassword' => 'Change Password',
    'Fields with' => 'Fields with',
    'are required' => 'are required',
    'select items'=>'select items',
    'in stock' => 'in stock',
    'model.login.username'=>'User Name',
    'model.login.password'=>'Password',
    'form.label.detail'=>'details',
    'form.button.addnew'=>'Add New',
    'form.button.create'=>'Create',
    'form.button.save'=>'Save',
    'form.button.suspendedsale'=>'Suspended Sale',
    'form.button.suspendsale'=>'Suspend Sale',
    'form.button.cancelsale'=>'Cancel Sale',
    'form.button.cancelrecv'=>'Cancel Receving',
    'form.client.admin.header_title'=>'List of Customers',
    'form.client._form.header_create'=>'New Customer',
    'form.client._form.header_update'=>'Update Customer',
    'form.item.admin.header_title'=>'List of Items',
    'form.item._form.header_create'=>'New Item',
    'form.item._form.header_update'=>'Update Item',
    'form.supplier.admin.header_title'=>'List of Suppliers',
    'form.supplier._form.header_create'=>'New Supplier',
    'form.supplier._form.header_update'=>'Update Suppliers',
    'form.category.admin.header_title'=>'List of Categories',
    'form.category._form.header_create'=>'New Category',
    'form.category._form.header_update'=>'Update Category',
    'form.employee.admin.header_title'=>'List of Employee',
    'form.employee._form.header_create'=>'New Employee',
    'form.employee._form.header_update'=>'Update Employee',
    'form.sale.saleregister_title' => 'Sale Register',
    'form.sale.saleregister_hint' => 'Type item name or scan bar code',
    'form.sale.client_title'=> 'Select Customer (Optional)',
    'form.sale.client_hint'=> 'Type customer name / phone number',
    'form.sale.payment_title' => 'Payment',
    'form.sale.payment_btn_addpayment' => 'Add Payment',
    'form.sale.payment_btn_completesale' => 'Complete Sale',
    'form.sale.payment_lbl_itemcart' => 'Item in Cart',
    'form.sale.payment_lbl_subtotal' => 'Sub Total',
    'form.sale.payment_lbl_total' => 'Total',
    'form.sale.payment_lbl_amountdue' => 'Amount Due',
    'form.paymenttype.cash' => 'Cash',
    'form.paymenttype.debt' => 'Debt',
    'form.itemunit._form.header_create'=>'New Item Unit'
);
?>