<?php
/* Khmer Lanaguage */
return array(
    /*** Login Page ***/
    'Restaurant' => 'ភោជនីយដ្ឋាន',
    'Bakou System' => 'ប្រព័ន្ធបាគូ',
    'User Name'=>'ឈ្មោះអ្នកប្រើ',
    'Password' => 'ពាក្យសម្ងាត់',
    'Login' => 'ចូលកម្មវិធី',
    'Please Enter Your Information' => 'សូមបញ្ចូលព័តរបស់អ្នក',
    'Remember Me' => 'ចងចាំខ្ញុំ',
    'Or Login Using' => 'ឬចូលប្រព័ន្ធតាមរយះ',
    'I forgot my password' => 'ខ្ញុំភ្លេចពាក្យសម្ងាត់',
    'I want to register' => 'ខ្ញុំចង់ចុះឈ្មោះ',
    /*** sidebar.left.menu ***/
    'Dashboard' => 'ក្រាហ្វស្កេន',
    'Item' => 'ផលិតផល',
    'DASHBOARD' => 'ក្រាហ្វស្កេន',
    'Sale' => 'លក់',
    'Report' => 'របាយការណ៏',
    'Setting' => 'កំណត់ប្រព័ន្ធ',
    'Employee' => 'បុគ្គលិក',
    'Branch' => 'សាខា',
    'Zone' => 'តំបន់',
    'Table' => 'តុ',
    'Gift Card' => 'កាតបញ្ចុះតំលៃ',
    'Category' => 'ប្រភេទ',
    'Price Tier' => 'ថ្នាក់តម្លៃ',
    /*** navigation.header ***/
    'Exit' => 'ចាកចេញ',
    'Welcome' => 'សូមស្វាគមន៍',
    'Logout' => 'ចាកចេញ',
    'Change Password'=> 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
    /*** widget.header***/
    'List of Items'=>'តារាងទំនិញ',
    'List of Customers'=>'តារាងអតិថិជន',
    'List of Suppliers'=>'តារាងក្រុមហ៊ុនផ្គត់ផ្គង់',
    'List of Categories'=>'តារាងប្រភេទទំនិញ',
    'List of Employees'=>'តារាងបុគ្គលិក',
    'List Of Branch' => 'តារាងសាខា',
    'List of Zone' => 'តារាងតំបន់',
    'List of Table' => 'តារាងតុ',
    'List of Price Tier'=>'តារាងថ្នាក់តម្លៃ',
    'List of Publisher' => 'តារាងអ្នកបោះពុម្ពផ្សាយ',
    'List of Profit Margin' => 'តារាងប្រាក់ចំណេញរឹម',
    'Retail Register' => 'ប្រតិបត្ដិការលក់រាយ',
    'Wholesale Register' => 'ប្រតិបត្ដិការលក់ដុំ',
    'Select Customer (Optional)'=> 'ជ្រើសរើសអតិថិជន',
    'Show archived/deleted' => 'បង្ហាញដែលបានលុប',
    /*** button ***/
    'Printing' => 'បោះពុម្ព',
    'Add New'=>'បង្កើតថ្មី',
    'Price' => 'តម្លៃលក់',
    'Price KH' => 'តម្លៃលក់រៀល',
    'Cost' => 'តម្លៃទិញ',
    'Stock' => 'ស្តុក',
    'On-going Sale' => 'បន្តការលក់',
    'Save' => 'រក្សាទុក',
    'Foods' => 'ម្ហូប',
    'Beverage' => 'ភេសជ្ចះ',
    'Customer' => 'ភ្ញៀវ',
    'Confirm Order' => 'បញ្ជាក់កម្មង',
    'Payment' => 'បង់ប្រាក់',
    'View' => 'មើល',
    /*** Model Fields ***/
    'Item Name'=>'ឈ្មោះទំនិញ',
    'Item No'=>'លេខទំនិញ',
    'Item Code'=>'លេខទំនិញ',
    'Buy Price' => 'តំលៃទិញ',
    'Sell Price' => 'តំលៃលក់',
    'Quantity' => 'បរិមាណ',
    'Reorder Level' => 'បរិមាណគួរកម្មង់ឡើងវិញ',
    'Location' => 'ទីតាំង',
    'Alt Description' => 'ការពិពណ៌នាជំនួស',
    'Is Serialized' => '',
    'Description' => 'ពិពណ៌នា',
    'Search' => 'ស្វែងរក',
    'Action' => 'សកម្មភាព',
    'First Name' =>'នាមខ្លួន',
    'Last Name' =>'នាមត្រកូល',
    'Mobile No' =>'លេខទូរស័ព្ទដៃ',
    'Address1' =>'អាស័យដ្ឋានទី១',
    'Address2' =>'អាស័យដ្ឋានទី២',
    'City' =>'ក្រុង',
    'Country Code'=>'លេខកូដប្រទេស',
    'Email' => 'អ៊ីម៉ែល',
    'Address' =>'អាស័យដ្ឋាន',
    'Address1'=>'អាស័យដ្ឋានទី១',
    'Address2'=>'អាស័យដ្ឋានទី២',
    'Phone' => 'ទូរស័ព្ទ',
    'Phone1' => 'ទូរស័ព្ទទី១',
    'Notes' =>'កត់ចំណាំ',
    'Status' => 'ស្ថានភាព',
    'Name' => 'ឈ្មោះ',
    'Manage' => 'គ្រប់គ្រង',
    'Table Name' => 'ឈ្មោះតុ',
    'Zone Name' => 'ឈ្មោះតំបន់',
    'Desk' => 'តុ',
    'Gift Card Number' => 'លេខកាតបញ្ចុះតំលៃ',
    'Amount' => 'ចំនួន',
    'Client' => 'អតិថិជន',
    'Date' => 'កាលបរិច្ឆេទ',
    'QTY' => 'បរិមាណ',
    'Discount' => 'បញ្ចុះតំលៃ',
    'Invoice ID' => 'លេខវិក័យប័ត្រ',
    'Sold By' => 'អ្នកលក់',
    'Sold To' => 'អ្នកទិញ',
    'Remark' => 'ចំណាំ',
    'Created Date' => 'កាលបរិច្ឆេទបង្កើត',
    'Modified Date' => 'កាលបរិច្ឆេទកែប្រែ',
    /*** Tooltip  ***/
    'Cost History' => 'ប្រវត្តិតម្លៃទិញ',
    'Price History' => 'ប្រវត្តិតម្លៃលក់',
    'Stock History' => 'ប្រវត្តិស្តុក',
    'Undo Delete' => 'មិនលុប',
    'Keyboard Shortcuts Help' => 'ការជួយ ផ្លូវកាត់ក្តារចុច',
    'Please, Select a Table' => 'សូមជ្រើសរើសតុ',
    'Product was not found in the system' => 'ផលិតផលមិនមាននៅក្នុងប្រព័ន្ធ',
    'Warning' => '',
    /*** Sale Screen  ***/
    'Total' => 'ចំនួនសរុប',
    'Sub Total' => 'ចំនួនរង',
    'Amount to Pay' => 'ទឹកប្រាក់ត្រូវ បង់',
    'Payment Amount' => 'ចំនួនទឹកប្រាក់',
    'Ordering' => 'កំពុងបញ្ជាទិញ',
    'To Print To Kitchen' => 'បោះពុម្ពទៅផ្ទះបាយ',
    'Change Table' => 'ផ្លាស់ប្តូរតុ',
    'Item in Cart' => 'ចំនួននៃទំនិញ',
    'Ordering Cart' => 'ការបញ្ជាទិញ',
    'Close Register' => 'បិទបញ្ជី',
    /*** Setting Form ***/
    'Language' => 'ភាសា',
    'Number of Decimal Place'=>'ចំនួនខ្ទង់ទសភាគ',
    'System' => 'ប្រព័ន្ធ',
    'Shop Setting'=> 'កំណត់ពត៌មានហាង',
    'Group' => 'ក្រុម',
    /*** Report ***/
    'Sale Invoice' => 'វិក័យប័ត្រលក់',
    'Daily Sale' => 'ការលក់ប្រចាំថ្ងៃ',
    'Sale Item Summary' => 'សង្ខេបផលិតផលលក់',
    'User Log Summary' => 'សង្ខេបបុគ្គលិកចូលប្រព័ន្ធ ',
    'From' => 'ពី',
    'To' => 'ដល់',
    'Start Date' => 'ពីថ្ងៃ',
    'End Date' => 'ដល់ថ្ងៃ',
);